[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/BaseScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/return.png" type="Texture" id=2]
[ext_resource path="res://assets/images/home.png" type="Texture" id=3]
[ext_resource path="res://assets/default_font.tres" type="DynamicFont" id=4]

[node name="GameOverScreen" instance=ExtResource( 1 )]

[node name="Label" parent="." index="0"]
anchor_left = 0.0
anchor_right = 1.0
margin_left = 0.0
margin_right = 0.0
margin_bottom = 72.0
text = "Game Over"

[node name="Score" type="Label" parent="." index="1"]
margin_left = 188.0
margin_top = 160.0
margin_right = 364.0
margin_bottom = 196.0
custom_fonts/font = ExtResource( 4 )
text = "Score: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScore" type="Label" parent="." index="2"]
margin_left = 188.0
margin_top = 216.0
margin_right = 452.0
margin_bottom = 252.0
custom_fonts/font = ExtResource( 4 )
text = "High Score: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" parent="." index="3"]
margin_left = -150.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = 50.0

[node name="PlayButton" type="TextureButton" parent="HBoxContainer" index="0" groups=[
"buttons",
]]
margin_right = 100.0
margin_bottom = 100.0
hint_tooltip = "Replay"
texture_normal = ExtResource( 2 )

[node name="HomeButton" type="TextureButton" parent="HBoxContainer" index="1" groups=[
"buttons",
]]
margin_left = 200.0
margin_right = 300.0
margin_bottom = 100.0
hint_tooltip = "Home"
texture_normal = ExtResource( 3 )
