[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Snake.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Food.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0.145098, 0.145098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Snake" parent="." instance=ExtResource( 1 )]
position = Vector2( 444, 390 )

[node name="Food" parent="." instance=ExtResource( 3 )]
position = Vector2( 155.36, 352 )
[connection signal="eaten" from="Food" to="." method="_on_Food_eaten"]
