[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://assets/images/cherry.png" type="Texture" id=4]
[ext_resource path="res://assets/default_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/PauseOverlay.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Screens.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 444, 390 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.192157, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseLayer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 10

[node name="PauseOverlay" parent="PauseLayer" instance=ExtResource( 6 )]
visible = false
mouse_filter = 2

[node name="Score" type="Node2D" parent="."]
position = Vector2( 52, 21 )
z_index = 2

[node name="Sprite" type="Sprite" parent="Score"]
position = Vector2( -12, 13 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Score"]
margin_left = 14.0
margin_top = -3.0
margin_right = 54.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 5 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screens" parent="." instance=ExtResource( 7 )]
[connection signal="start_game" from="Screens" to="." method="_on_start_game"]
