[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/default_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/PauseOverlay.gd" type="Script" id=2]
[ext_resource path="res://assets/title_font.tres" type="DynamicFont" id=3]

[node name="PauseOverlay" type="ColorRect"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.509804 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_top = 100.0
margin_right = 142.0
margin_bottom = 172.0
custom_fonts/font = ExtResource( 3 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.0
margin_top = -44.0
margin_right = 77.0
margin_bottom = 44.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="Menu"]
margin_right = 154.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "Resume"

[node name="HomeButton" type="Button" parent="Menu"]
margin_top = 46.0
margin_right = 154.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
text = "Home"
[connection signal="pressed" from="Menu/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="Menu/HomeButton" to="." method="_on_HomeButton_pressed"]
