[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GameOverScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Screens.gd" type="Script" id=2]
[ext_resource path="res://scenes/HomeScreen.tscn" type="PackedScene" id=3]

[node name="Screens" type="Node"]
script = ExtResource( 2 )

[node name="HomeScreen" parent="." instance=ExtResource( 3 )]
offset = Vector2( 640, 0 )
transform = Transform2D( 1, 0, 0, 1, 640, 0 )

[node name="GameOverScreen" parent="." instance=ExtResource( 1 )]
offset = Vector2( 640, 0 )
transform = Transform2D( 1, 0, 0, 1, 640, 0 )
